##############################################################################################
#MM'""""'YMM                   .8888b oo          MM"""""""`MM          dP                   #
#M' .mmm. `M                   88   "             MM  mmmm,  M          88                   #
#M  MMMMMooM .d8888b. 88d888b. 88aaa  dP .d8888b. M'        .M dP    dP 88 .d8888b. .d8888b. #
#M  MMMMMMMM 88'  `88 88'  `88 88     88 88'  `88 MM  MMMb. "M 88    88 88 88ooood8 Y8ooooo. #
#M. `MMM' .M 88.  .88 88    88 88     88 88.  .88 MM  MMMMM  M 88.  .88 88 88.  ...       88 #
#MM.     .dM `88888P' dP    dP dP     dP `8888P88 MM  MMMMM  M `88888P' dP `88888P' `88888P' #
#MMMMMMMMMMM                                  .88 MMMMMMMMMMMM                               #
#                                         d8888P                                             #
##############################################################################################

# No spaces (except in comments)
# Hashtag "#" marks a line as comment --> will be ignored
# Empty lines will be ignored
# Each section starts with a keyword and {}, containing key=value pairs
# Example: 
#server{
#port=80
#root=/www/
#...
#}
# Directories in the "dir" section will be created if they don't exist
# Subdirectories inside the dir{} block must be relative to the root directory defined in the server{} block (e.g., images/ → www/images/)
# Allowed top-level keywords: server, dir, files

server{
port=8080
host=127.0.0.1
root=content/
index=content/index.html
methods=GET/POST/DELETE
}

dir{
root=content
data=content/data
files=content/files
uploads=content/files/uploads
}

pages{
index=content/index.html
error=content/data/status_page.html
}

files{
favicon=content/files/favicon.ico
}

filetypes{
#webpages
html=.html
#pictures
png=.png
jpg=.jpg
#textfiles
txt=.txt
pdf=.pdf
ico=.ico
#application
#python=.py
#php=.php
}