<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Our beautiful webserver</title>
</head>
<body></body>
	<h1>Hello from C++ Server with created response!</h1>
	<p>"I used to be addicted to soap, but I'm clean now."</p>
	<br><br>
	<h2>Upload a File</h2>

	<form action="cgi-bin/upload.js" method="POST" enctype="multipart/form-data">
		<input type="file" name="file" multiple accept="image/jpeg, image/png">
		<button type="submit">Upload</button>
	</form>

	<style>
		body {
		font-family: Arial, sans-serif;
		text-align: center;
		padding: 50px;
		background-color: #e2d5ff;
		color: #333;
		}
		div {
		background-color: #ffffff;
		border-radius: 10px;
		box-shadow: 0 0 15px rgba(0,0,0,0.1);
		width: 500px;
		height: 200px;
		}
		h1 {
		font-size: 72px;
		margin-bottom: 0;
		}
		p {
		font-size: 24px;
		margin-top: 5px;
		color: #666;
		}
		form {
		font-family: Georgia, 'Times New Roman', Times, serif;
		font-size: 24px;
		margin-top: 30px;
		text-align: center;
		color: #666;
			}
		.container {
		background-color: rgb(163, 244, 255);
		padding: 40px;
		border-radius: 10px;
		display: inline-block;
		box-shadow: 0 0 15px rgba(0,0,0,0.1);
		width: 50%;
		}
	</style>
</html>

