<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Status Code {{CODE}} {{MESSAGE}}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #f2f2f2;
            color: #333;
        }
        h1 {
            font-size: 72px;
            margin-bottom: 0;
        }
        p {
            font-size: 24px;
            margin-top: 5px;
            color: #666;
        }
        .container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            display: inline-block;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
	    width: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{CODE}}</h1>
        <p>{{MESSAGE}}</p>
       <!-- <p>{{DESCRIPTION}}</p> -->
    </div>
</body>
</html>