##############################################################################################
#MM'""""'YMM                   .8888b oo          MM"""""""`MM          dP                   #
#M' .mmm. `M                   88   "             MM  mmmm,  M          88                   #
#M  MMMMMooM .d8888b. 88d888b. 88aaa  dP .d8888b. M'        .M dP    dP 88 .d8888b. .d8888b. #
#M  MMMMMMMM 88'  `88 88'  `88 88     88 88'  `88 MM  MMMb. "M 88    88 88 88ooood8 Y8ooooo. #
#M. `MMM' .M 88.  .88 88    88 88     88 88.  .88 MM  MMMMM  M 88.  .88 88 88.  ...       88 #
#MM.     .dM `88888P' dP    dP dP     dP `8888P88 MM  MMMMM  M `88888P' dP `88888P' `88888P' #
#MMMMMMMMMMM                                  .88 MMMMMMMMMMMM                               #
#                                         d8888P                                             #
##############################################################################################

# Space and tab chars are not allowed in names for arguments (use '-' or '_' instead)

server {
	listen = 8080 
	host = 127.0.0.1	
	server_name = webserv42
	root = www/webserv42
	index = /html/index.html
	maxbodysize = 5242880
	limitRequestLine = 4096
	error_page_404 = /error/status_page.html

	#root dir
	location = / {
		methods = GET/POST
		redir = /html/index.html
		mode = 700
	}

	location = /html {
		methods = GET
		redir = /html/index.html
		mode = 700
	}

	location = /files {
		methods = GET
		redir = www/html/webserv42/index.html
		mode = 700
	}

	location = /files/uploads {
		methods = GET/POST/DELETE
		mode = 755
	}

	location = /cgi-bin {
		methods = GET/POST
		mode = 755
	}
}

server {
	listen = 9090
	host = 127.0.0.2
	server_name = backupServer
	root = www/backupServer
	index = /html/index.html
	maxbodysize = 5242880
	limitRequestLine = 4096
	error_page_404 = /error/status_page.html

	location = /config {
		redir = /error/status_page.html
	}

	location = / {	#root
		methods = GET/POST
		redir = /html/index.html
	}

	location = /html {
		methods = GET
		redir = /html/index.html
	}

	location = /files {
		methods = GET
		redir = html/backupServer/index.html
	}

	location = /files/uploads {
		methods = GET/POST/DELETE
	}

	location = /cgi-bin {
		methods = GET/POST
	}
}