##############################################################################################
#MM'""""'YMM                   .8888b oo          MM"""""""`MM          dP                   #
#M' .mmm. `M                   88   "             MM  mmmm,  M          88                   #
#M  MMMMMooM .d8888b. 88d888b. 88aaa  dP .d8888b. M'        .M dP    dP 88 .d8888b. .d8888b. #
#M  MMMMMMMM 88'  `88 88'  `88 88     88 88'  `88 MM  MMMb. "M 88    88 88 88ooood8 Y8ooooo. #
#M. `MMM' .M 88.  .88 88    88 88     88 88.  .88 MM  MMMMM  M 88.  .88 88 88.  ...       88 #
#MM.     .dM `88888P' dP    dP dP     dP `8888P88 MM  MMMMM  M `88888P' dP `88888P' `88888P' #
#MMMMMMMMMMM                                  .88 MMMMMMMMMMMM                               #
#                                         d8888P                                             #
##############################################################################################

# Space and tab chars are not allowed in names for arguments (use '-' or '_' instead)

#Mandatory values: host, listen

# Available values for server config: listen, root, index, maxbodysize, limitRequestline, errorPage_404, location
# Multiple values have to be seperate by comma (e.g. listen = 8080, 9090)

server {
	listen = 8080, 8888
	host = 127.0.0.1
	name = webserv42
	root = www/webserv42
	index = www/webserv42/html/index.html
	maxbodysize = 5242880
	limitRequestLine = 4096
	errorPage_404 = webserv42/error/status_page.html

	#root dir
	location = / {
		methods = GET,POST
		root = www/webserv42/html
		autoindex = on
	}

	location = /html/ {
		methods = GET
		root = www/webserv42/html
		autoindex = on
	}

	location = /files/ {
		methods = GET
		root = www/webserv42/files
		autoindex = off
	}

	location = /uploads/ {
		methods = GET,POST,DELETE
		root = www/webserv42/files/uploads
		autoindex = off
	}

	location = /cgi-bin/ {
		methods = GET,POST
		root = www/webserv42/cgi-bin
		allowedTypes = py, php, js
		autoindex = off
	}
}

server {
	listen = 9090
	host = 127.0.0.2
	name = BackupServer
	root = www/BackupServer
	index = www/BackupServer/html/index.html
	maxbodysize = 5242880
	limitRequestLine = 4096
	errorPage_404 = /error/status_page.html

	#root dir
	location = / {
		methods = GET,POST
		root = www/BackupServer/html
		autoindex = on
	}

	location = /html/ {
		methods = GET
		root = www/BackupServer/html
		autoindex = on
	}

	location = /files/ {
		methods = GET
		root = www/BackupServer/files
		autoindex = off
	}

	location = /files/uploads/ {
		methods = GET,POST,DELETE
		root = www/BackupServer/files/uploads
		autoindex = off
	}

	location = /cgi-bin/ {
		methods = GET,POST
		root = www/BackupServer/cgi-bin
		autoindex = off
	}
}