typeDir {
	.pdf = /files/
	.doc = /files/
	.docx = /files/
	.pdf = /files/
	.ppt = /files/
	.pptx = /files/
	.txt = /files/
	.csv = /files/
	.xlsx = /files/
	.jpg = /files/
	.jpeg = /files/
	.png = /files/
	.gif = /files/
	.bmp = /files/
	.svg = /files/
	.webp = /files/
	.mp3 = /files/
	.wav = /files/
	.ogg = /files/
	.mp4 = /files/
	.mov = /files/
	.avi = /files/
	.webm = /files/
	.zip = /files/
	.rar = /files/
	.7z = /files/
	.tar = /files/
	.gz = /files/
	.json = /files/
	.xml = /files/
	.html = /html/
	.css = /html/
	.py = /cgi-bin/
	.js = /cgi-bin/
	.php = /cgi-bin/
	.ico = /files/
}